# udacity-project-4-build-it-bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  JokeCloudTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeCloudTask.java  MainActivity.java  Utilities.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokecloud/: build.gradle
jokecloud/src/main/java/com/udacity/gradle/builditbigger/jokecloud/: MyBean.java  MyEndpoint.java
jokemachine/src/main/java/com/calebwhang/: Joke.java
jokeme/src/androidTest/java/com/calebwhang/jokeme/: ApplicationTest.java
jokeme/src/main/: AndroidManifest.xml
jokeme/src/main/java/com/calebwhang/jokeme/: JokeActivity.java  JokeActivityFragment.java
jokeme/src/main/res/layout/: activity_joke.xml  fragment_joke_activity.xml
jokeme/src/main/res/values/: strings.xml
jokeme/src/test/java/com/calebwhang/jokeme/: ExampleUnitTest.java
